# associationManagerSystem-newest

./: README.md  pom.xml  srp.ipr  运行说明.docx
sql/: srp.sql
src/main/java/com/srp/bean/: Activity.java  Club.java  ClubMember.java  User.java
src/main/java/com/srp/controller/: ActivityController.java  ClubController.java  ClubMemberController.java  RoleController.java  UploadController.java  UserController.java  downLoadController.java
src/main/java/com/srp/dao/: ActivityMapper.java  ClubDao.java  ClubMapper.java  ClubMemberMapper.java  RoleMapper.java  UserDao.java  UserMapper.java
src/main/java/com/srp/dao/impl/: ClubDaoImpl.java  UserDaoImpl.java
src/main/java/com/srp/service/: ActivityService.java  ClubMemberService.java  ClubService.java  FileService.java  RoleService.java  UserService.java
src/main/java/com/srp/service/impl/: ActivityServiceImpl.java  ClubMemberServiceImpl.java  ClubServiceImpl.java  FileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/srp/util/: DBUtil.java  LayuiResponseResult.java  WangEditorResponseResult.java
src/main/resources/: db.properties  ehcache.xml  generatorConfig.xml  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  style01.css
src/main/webapp/html/: activity_apply.html  activity_details.html  activity_update.html  add_user_image_head.html  all_activities.html  all_clubs.html  club.html  club_activities.html  club_apply.html  main_index.html  select_all_member.html  supper.html
src/main/webapp/js/: SmoothScroll.min.js  canvas-nest.js  emoji.js  fastclick.min.js  index.js
src/main/webapp/jsp/: all_activities.jsp  all_clubs.jsp  club.jsp  login.jsp  main_index.jsp  show_joined_club.jsp  user_info.jsp
